<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJ0-y7-XPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eb7-lF-5y1">
            <objects>
                <navigationController id="gJ0-y7-XPf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2um-X3-r4F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="45C-v8-0tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSR-rb-PhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="123"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="123-Oo-skX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-Jr-6X8">
                                <rect key="frame" x="87" y="298" width="200" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-gK-9hH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3dk-ZT-fLG"/>
                                            <constraint firstAttribute="width" constant="200" id="pQW-ra-jn5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-8Q-J7Y">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.13689491149999999" green="0.79690223930000004" blue="0.56709229949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KXF-Tf-qAC"/>
                                        </constraints>
                                        <state key="normal" title="Search Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SearchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kus-Vw-jOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="123-Oo-skX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I3H-VK-VVI"/>
                            <constraint firstItem="ogL-Jr-6X8" firstAttribute="centerY" secondItem="123-Oo-skX" secondAttribute="centerY" id="VLR-gB-o4W"/>
                            <constraint firstItem="123-Oo-skX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foG-7l-xeg"/>
                            <constraint firstItem="ogL-Jr-6X8" firstAttribute="centerX" secondItem="123-Oo-skX" secondAttribute="centerX" id="guw-Hc-hWm"/>
                            <constraint firstAttribute="trailing" secondItem="123-Oo-skX" secondAttribute="trailing" id="nIb-do-uco"/>
                            <constraint firstItem="123-Oo-skX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uvj-Bg-AMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="W37-oX-7hM"/>
                    <connections>
                        <outlet property="myTextField" destination="cUV-gK-9hH" id="Mdl-ou-5OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--User Datas View Controller-->
        <scene sceneID="uqM-rY-OgD">
            <objects>
                <viewController storyboardIdentifier="UserDatasViewController" id="daO-iL-6R1" customClass="UserDatasViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFr-3K-ROr"/>
                        <viewControllerLayoutGuide type="bottom" id="htE-NZ-WvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHN-E0-9zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-tH-G7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-Ch-BcV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        <color key="tintColor" red="0.13689491152763367" green="0.79690223932266235" blue="0.56709229946136475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msireau42" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-hi-h74">
                                        <rect key="frame" x="8" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9uK-AC-kb7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin SIREAU kjsdahfa lasdjhf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-rI-TMg">
                                        <rect key="frame" x="8" y="124" width="100" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-fu-idH">
                                        <rect key="frame" x="298.5" y="16" width="69.5" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msireau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-4D-2bp">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0788371719" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-Ss-0yD">
                                                <rect key="frame" x="0.0" y="18.5" width="69.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-je-AaE">
                                                <rect key="frame" x="0.0" y="37" width="69.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-AH-4S5">
                                                <rect key="frame" x="0.0" y="55.5" width="69.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="JjA-w6-JD1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 14 - 72%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-eb-j6C">
                                        <rect key="frame" x="16" y="144" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CSn-rR-57Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-mc-tnI">
                                        <rect key="frame" x="16" y="169" width="343" height="2"/>
                                        <color key="tintColor" red="0.13689491149999999" green="0.79690223930000004" blue="0.56709229949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xTS-S7-OJw"/>
                                        </constraints>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sER-mr-mRe">
                                        <rect key="frame" x="0.0" y="194" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-Vx-IDQ">
                                                <rect key="frame" x="8" y="8.5" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-Vz-9Ni">
                                                <rect key="frame" x="8" y="36" width="359" height="249"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-xB-aFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="248"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="Lti-9I-nbV" customClass="SkillTableViewCell" customModule="swiftyCompanion" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="359" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lti-9I-nbV" id="Ssk-pu-Hpc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="59.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unix - Level 12.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-rX-YQN">
                                                                            <rect key="frame" x="8" y="8" width="351" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fId-UK-8OX">
                                                                            <rect key="frame" x="41" y="32" width="277" height="2"/>
                                                                            <color key="tintColor" red="0.13689491149999999" green="0.79690223930000004" blue="0.56709229949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="fId-UK-8OX" secondAttribute="trailing" constant="41" id="75d-vc-p1c"/>
                                                                        <constraint firstItem="fId-UK-8OX" firstAttribute="leading" secondItem="Ssk-pu-Hpc" secondAttribute="leading" constant="41" id="Ic7-bn-jp3"/>
                                                                        <constraint firstItem="JDO-rX-YQN" firstAttribute="top" secondItem="Ssk-pu-Hpc" secondAttribute="top" constant="8" id="Wcs-xB-Sli"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JDO-rX-YQN" secondAttribute="trailing" id="gpL-J4-5AK"/>
                                                                        <constraint firstItem="fId-UK-8OX" firstAttribute="top" secondItem="JDO-rX-YQN" secondAttribute="bottom" constant="8" id="oYj-tv-Q4u"/>
                                                                        <constraint firstItem="JDO-rX-YQN" firstAttribute="leading" secondItem="Ssk-pu-Hpc" secondAttribute="leading" constant="8" id="uPP-AW-3U6"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="daO-iL-6R1" id="tjK-yZ-cOs"/>
                                                            <outlet property="delegate" destination="daO-iL-6R1" id="yTD-1S-WyZ"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TWw-xB-aFC" firstAttribute="top" secondItem="ll4-Vz-9Ni" secondAttribute="top" id="3AG-Sr-xru"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWw-xB-aFC" secondAttribute="trailing" id="aqp-kd-uaD"/>
                                                    <constraint firstItem="TWw-xB-aFC" firstAttribute="leading" secondItem="ll4-Vz-9Ni" secondAttribute="leading" id="mnY-A7-LCo"/>
                                                    <constraint firstAttribute="bottom" secondItem="TWw-xB-aFC" secondAttribute="bottom" constant="1" id="zcb-iX-QXI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ll4-Vz-9Ni" firstAttribute="leading" secondItem="sER-mr-mRe" secondAttribute="leadingMargin" id="IZ2-6e-MsG"/>
                                            <constraint firstItem="ll4-Vz-9Ni" firstAttribute="top" secondItem="EYK-Vx-IDQ" secondAttribute="bottom" constant="7" id="R5e-AG-AKV"/>
                                            <constraint firstItem="ll4-Vz-9Ni" firstAttribute="trailing" secondItem="sER-mr-mRe" secondAttribute="trailingMargin" id="USX-pw-dZQ"/>
                                            <constraint firstItem="ll4-Vz-9Ni" firstAttribute="leading" secondItem="EYK-Vx-IDQ" secondAttribute="leading" id="by9-hQ-qFA"/>
                                            <constraint firstAttribute="height" constant="300" id="l5Y-1j-BRD"/>
                                            <constraint firstItem="ll4-Vz-9Ni" firstAttribute="top" secondItem="sER-mr-mRe" secondAttribute="top" constant="36" id="q5I-Dr-k5B"/>
                                            <constraint firstAttribute="bottom" secondItem="ll4-Vz-9Ni" secondAttribute="bottom" constant="15" id="zhI-60-XYL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-4B-7Rz">
                                        <rect key="frame" x="0.0" y="500" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-qz-88l">
                                                <rect key="frame" x="8" y="9" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P00-HS-7Jk">
                                                <rect key="frame" x="8" y="36" width="359" height="249"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-Bf-GIJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="248"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="beO-YG-qDq" style="IBUITableViewCellStyleDefault" id="zGn-V5-ULi">
                                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGn-V5-ULi" id="M4W-kv-1k3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beO-YG-qDq">
                                                                            <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="daO-iL-6R1" id="qiB-Y7-2HY"/>
                                                            <outlet property="delegate" destination="daO-iL-6R1" id="JeI-a7-KVK"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3GD-Bf-GIJ" firstAttribute="leading" secondItem="P00-HS-7Jk" secondAttribute="leading" id="Irk-qc-8cU"/>
                                                    <constraint firstAttribute="trailing" secondItem="3GD-Bf-GIJ" secondAttribute="trailing" id="Pld-sQ-dAE"/>
                                                    <constraint firstItem="3GD-Bf-GIJ" firstAttribute="top" secondItem="P00-HS-7Jk" secondAttribute="top" id="gYh-i7-H2G"/>
                                                    <constraint firstAttribute="bottom" secondItem="3GD-Bf-GIJ" secondAttribute="bottom" constant="1" id="mbT-L1-dh0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="6q6-cw-pRa"/>
                                            <constraint firstAttribute="bottom" secondItem="P00-HS-7Jk" secondAttribute="bottom" constant="15" id="A28-b4-PXL"/>
                                            <constraint firstItem="P00-HS-7Jk" firstAttribute="leading" secondItem="q6N-4B-7Rz" secondAttribute="leadingMargin" id="LLN-JZ-yN8"/>
                                            <constraint firstItem="P00-HS-7Jk" firstAttribute="trailing" secondItem="q6N-4B-7Rz" secondAttribute="trailingMargin" id="gwt-Ii-G6M"/>
                                            <constraint firstItem="P00-HS-7Jk" firstAttribute="top" secondItem="aA4-qz-88l" secondAttribute="bottom" constant="7" id="lh5-sT-fvE"/>
                                            <constraint firstItem="P00-HS-7Jk" firstAttribute="leading" secondItem="aA4-qz-88l" secondAttribute="leading" id="xFn-5V-eJ7"/>
                                            <constraint firstItem="P00-HS-7Jk" firstAttribute="top" secondItem="q6N-4B-7Rz" secondAttribute="top" constant="36" id="zCn-oZ-BXZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSy-eb-j6C" firstAttribute="leading" secondItem="Ind-tH-G7g" secondAttribute="leading" constant="16" id="1VC-8m-Wg1"/>
                                    <constraint firstItem="LSy-eb-j6C" firstAttribute="trailing" secondItem="bnT-mc-tnI" secondAttribute="trailing" id="4Mr-Gp-yu0"/>
                                    <constraint firstItem="LSy-eb-j6C" firstAttribute="top" secondItem="PZV-hi-h74" secondAttribute="bottom" constant="28" id="6gH-9u-Pvh"/>
                                    <constraint firstItem="PZV-hi-h74" firstAttribute="leading" secondItem="DPF-rI-TMg" secondAttribute="leading" id="6hD-q4-HyA"/>
                                    <constraint firstItem="PZV-hi-h74" firstAttribute="trailing" secondItem="DPF-rI-TMg" secondAttribute="trailing" id="A0n-j1-CZN"/>
                                    <constraint firstItem="DPF-rI-TMg" firstAttribute="top" secondItem="PZV-hi-h74" secondAttribute="bottom" constant="8" symbolic="YES" id="Ce2-QZ-cAE"/>
                                    <constraint firstItem="bnT-mc-tnI" firstAttribute="top" secondItem="LSy-eb-j6C" secondAttribute="bottom" constant="7" id="FDC-yr-ZyU"/>
                                    <constraint firstItem="q6N-4B-7Rz" firstAttribute="top" secondItem="sER-mr-mRe" secondAttribute="bottom" constant="6" id="Fpa-9E-z81"/>
                                    <constraint firstItem="sER-mr-mRe" firstAttribute="top" secondItem="sdK-Ch-BcV" secondAttribute="bottom" id="IAJ-pn-zAg"/>
                                    <constraint firstItem="LSy-eb-j6C" firstAttribute="leading" secondItem="bnT-mc-tnI" secondAttribute="leading" id="JOd-BS-Szf"/>
                                    <constraint firstItem="LSy-eb-j6C" firstAttribute="top" secondItem="jJ3-fu-idH" secondAttribute="bottom" constant="59" id="KrF-Sq-8g3"/>
                                    <constraint firstItem="sdK-Ch-BcV" firstAttribute="trailing" secondItem="sER-mr-mRe" secondAttribute="trailing" id="QRG-4M-cm0"/>
                                    <constraint firstItem="sdK-Ch-BcV" firstAttribute="leading" secondItem="sER-mr-mRe" secondAttribute="leading" id="SiH-h4-OAa"/>
                                    <constraint firstItem="q6N-4B-7Rz" firstAttribute="leading" secondItem="Ind-tH-G7g" secondAttribute="leading" id="UZV-TW-TNx"/>
                                    <constraint firstItem="sdK-Ch-BcV" firstAttribute="leading" secondItem="Ind-tH-G7g" secondAttribute="leading" id="Vv8-4k-Lqn"/>
                                    <constraint firstItem="PZV-hi-h74" firstAttribute="top" secondItem="Ind-tH-G7g" secondAttribute="top" constant="16" id="XtW-AC-FOt"/>
                                    <constraint firstItem="sdK-Ch-BcV" firstAttribute="top" secondItem="Ind-tH-G7g" secondAttribute="top" id="bgZ-Dk-9wp"/>
                                    <constraint firstAttribute="bottom" secondItem="q6N-4B-7Rz" secondAttribute="bottom" id="d9H-bQ-ldP"/>
                                    <constraint firstAttribute="trailing" secondItem="jJ3-fu-idH" secondAttribute="trailing" constant="7" id="gyA-pr-iOW"/>
                                    <constraint firstAttribute="trailing" secondItem="q6N-4B-7Rz" secondAttribute="trailing" id="ict-vO-Tss"/>
                                    <constraint firstItem="sdK-Ch-BcV" firstAttribute="centerX" secondItem="bnT-mc-tnI" secondAttribute="centerX" id="ijZ-e2-SEe"/>
                                    <constraint firstItem="sdK-Ch-BcV" firstAttribute="centerX" secondItem="Ind-tH-G7g" secondAttribute="centerX" id="jJg-wi-kkT"/>
                                    <constraint firstItem="PZV-hi-h74" firstAttribute="top" secondItem="jJ3-fu-idH" secondAttribute="top" id="jWQ-mk-bqX"/>
                                    <constraint firstItem="sER-mr-mRe" firstAttribute="top" secondItem="bnT-mc-tnI" secondAttribute="bottom" constant="23" id="o00-vW-wvV"/>
                                    <constraint firstItem="bnT-mc-tnI" firstAttribute="top" secondItem="DPF-rI-TMg" secondAttribute="bottom" constant="18" id="rQe-bn-OMd"/>
                                    <constraint firstItem="PZV-hi-h74" firstAttribute="leading" secondItem="Ind-tH-G7g" secondAttribute="leadingMargin" id="wd4-P5-Igt"/>
                                    <constraint firstAttribute="trailing" secondItem="sdK-Ch-BcV" secondAttribute="trailing" id="zZx-NM-NyO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="daO-iL-6R1" id="kdb-wa-aj8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ind-tH-G7g" secondAttribute="trailing" id="2Jl-jR-CBF"/>
                            <constraint firstItem="Ind-tH-G7g" firstAttribute="top" secondItem="SHN-E0-9zx" secondAttribute="top" id="5WQ-i7-HbC"/>
                            <constraint firstItem="Ind-tH-G7g" firstAttribute="bottom" secondItem="htE-NZ-WvB" secondAttribute="top" id="HtP-F6-Ppy"/>
                            <constraint firstItem="Ind-tH-G7g" firstAttribute="leading" secondItem="SHN-E0-9zx" secondAttribute="leading" id="aGi-vA-me3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="correctionPoint" destination="nzU-AH-4S5" id="BSw-gw-ec1"/>
                        <outlet property="login" destination="khQ-4D-2bp" id="sTT-oW-Tll"/>
                        <outlet property="mainLevel" destination="LSy-eb-j6C" id="Rw3-Ma-aDg"/>
                        <outlet property="myProgressView" destination="bnT-mc-tnI" id="yxK-Ow-Vud"/>
                        <outlet property="phone" destination="Ac9-Ss-0yD" id="iMZ-Vo-Ic2"/>
                        <outlet property="skillTableView" destination="TWw-xB-aFC" id="tbN-8y-jkp"/>
                        <outlet property="theScrollView" destination="Ind-tH-G7g" id="b7G-31-LFu"/>
                        <outlet property="userFullName" destination="DPF-rI-TMg" id="MTA-PT-wbc"/>
                        <outlet property="userPic" destination="PZV-hi-h74" id="dAG-PZ-2zW"/>
                        <outlet property="wallet" destination="tTb-je-AaE" id="7Ch-UI-QMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gr-UL-pVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="182.60869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="2000" height="1300"/>
        <image name="msireau42" width="200" height="240"/>
    </resources>
</document>
